# Generated by Django 2.0.5 on 2018-05-31 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'category',
            },
        ),
        migrations.CreateModel(
            name='CategorySubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'category_subcategory',
            },
        ),
        migrations.CreateModel(
            name='Compound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('compound', models.CharField(max_length=100, unique=True)),
                ('effect', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'compound',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient', models.CharField(max_length=255, unique=True)),
                ('category_subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='recipes.CategorySubcategory')),
            ],
            options={
                'db_table': 'ingredient',
            },
        ),
        migrations.CreateModel(
            name='IngredientCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'db_table': 'ingredient_category',
            },
        ),
        migrations.CreateModel(
            name='IngredientCompound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('compound', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Compound')),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Ingredient')),
            ],
            options={
                'db_table': 'ingredient_compound',
            },
        ),
        migrations.CreateModel(
            name='IngredientContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'db_table': 'ingredient_content',
            },
        ),
        migrations.CreateModel(
            name='IngredientList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.IngredientContent')),
            ],
            options={
                'db_table': 'ingredient_list',
            },
        ),
        migrations.CreateModel(
            name='IngredientSubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategory', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'db_table': 'ingredient_subcategory',
            },
        ),
        migrations.CreateModel(
            name='IngredientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'db_table': 'ingredient_type',
            },
        ),
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instruction', models.TextField()),
            ],
            options={
                'db_table': 'instruction',
            },
        ),
        migrations.CreateModel(
            name='Nutrient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nutrient', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'db_table': 'nutrient',
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipe', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField(unique=True)),
                ('rating', models.FloatField()),
                ('adjusted_rating', models.FloatField(blank=True, null=True)),
                ('score', models.FloatField(blank=True, null=True)),
                ('author', models.CharField(max_length=300)),
                ('reviews', models.IntegerField()),
                ('prep_time', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('cook_time', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('ready_time', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('calories', models.PositiveSmallIntegerField(blank=True, default=None, null=True)),
                ('servings', models.PositiveSmallIntegerField()),
                ('nr', models.FloatField(blank=True, null=True)),
                ('lim3', models.FloatField(blank=True, null=True)),
                ('nrf', models.FloatField(blank=True, null=True)),
                ('carb_per', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('fat_per', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('protein_per', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('total_per', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('instruction_steps_total', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='recipes.Category')),
            ],
            options={
                'db_table': 'recipe',
            },
        ),
        migrations.CreateModel(
            name='RecipeIngredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Ingredient')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe')),
            ],
            options={
                'db_table': 'recipe_ingredient',
            },
        ),
        migrations.CreateModel(
            name='RecipeInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.PositiveSmallIntegerField()),
                ('instruction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Instruction')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe')),
            ],
            options={
                'db_table': 'recipe_instruction',
            },
        ),
        migrations.CreateModel(
            name='RecipeNutrient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nutrient_value', models.CharField(max_length=20)),
                ('daily_value', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('nutrient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Nutrient')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe')),
            ],
            options={
                'db_table': 'recipe_nutrient',
            },
        ),
        migrations.AddField(
            model_name='ingredientlist',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.Recipe'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='ingredient_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='recipes.IngredientType'),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='recipes',
            field=models.ManyToManyField(through='recipes.RecipeIngredient', to='recipes.Recipe'),
        ),
        migrations.AddIndex(
            model_name='compound',
            index=models.Index(fields=['compound'], name='compound_compoun_4010ec_idx'),
        ),
        migrations.AddIndex(
            model_name='compound',
            index=models.Index(fields=['effect'], name='compound_effect_2e0c0f_idx'),
        ),
        migrations.AddField(
            model_name='categorysubcategory',
            name='ingredient_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.IngredientCategory'),
        ),
        migrations.AddField(
            model_name='categorysubcategory',
            name='ingredient_subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipes.IngredientSubcategory'),
        ),
        migrations.AddIndex(
            model_name='recipe',
            index=models.Index(fields=['recipe'], name='recipe_recipe_2ed2f6_idx'),
        ),
        migrations.AddIndex(
            model_name='recipe',
            index=models.Index(fields=['nrf'], name='recipe_nrf_b02f73_idx'),
        ),
    ]
