# Generated by Django 2.0.5 on 2018-05-31 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_ingredient_recipes'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='ingredient_list',
            field=models.ManyToManyField(through='recipes.IngredientList', to='recipes.IngredientContent'),
        ),
    ]
